# couple

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
couple-business/: pom.xml
couple-business/src/main/java/sddtc/couple/service/feed/: CoupleFeedServiceImpl.java
couple-business/src/main/java/sddtc/couple/service/photo/: CouplePhotoServiceImpl.java
couple-business/src/main/java/sddtc/couple/service/role/: CoupleRoleServiceImpl.java
couple-business/src/main/java/sddtc/couple/service/user/: CoupleUserServiceImpl.java
couple-dao/: pom.xml
couple-dao/src/main/java/sddtc/couple/mappers/: CoupleFeedMapper.java  CoupleFeedMapper.xml  CouplePhotoMapper.java  CouplePhotoMapper.xml  CoupleRoleMapper.java  CoupleRoleMapper.xml  CoupleUserMapper.java  CoupleUserMapper.xml
couple-dao/src/main/resources/spring/: spring-context.xml
couple-domain/: pom.xml
couple-domain/src/main/java/sddtc/couple/: BaseResult.java  Encode.java  ResultCode.java
couple-domain/src/main/java/sddtc/couple/dao/domain/: CoupleFeed.java  CouplePhoto.java  CoupleRole.java  CoupleUser.java
couple-domain/src/main/java/sddtc/couple/request/: CoupleFeedRequest.java  CouplePhotoRequest.java  CoupleRoleRequest.java  CoupleUserRequest.java
couple-domain/src/main/java/sddtc/couple/response/: CoupleFeedResponse.java  CouplePhotoResponse.java  CoupleRoleResponse.java  CoupleUserResponse.java
couple-login/: pom.xml
couple-web/: pom.xml
couple-web/src/main/java/sddtc/couple/controller/: BaseController.java  MockController.java
couple-web/src/main/java/sddtc/couple/controller/feed/: CoupleFeedController.java
couple-web/src/main/java/sddtc/couple/controller/photo/: CouplePhotoController.java
couple-web/src/main/java/sddtc/couple/controller/role/: CoupleRoleController.java
couple-web/src/main/java/sddtc/couple/controller/user/: CoupleUserController.java
couple-web/src/main/properties/: dev.properties
couple-web/src/main/resources/: config.properties  log4j.properties
couple-web/src/main/resources/spring/: spring-context.xml  spring-servlet.xml
couple-web/src/main/webapp/: index.html
couple-web/src/main/webapp/WEB-INF/: web.xml
couple-web/src/main/webapp/static/css/: couple.css  toolkit.css
couple-web/src/main/webapp/view/: layout.html
src/com/sddtc/controller/: ExtendFreeMarkerView.java
src/com/sddtc/controller/account/: AccountController.java
src/com/sddtc/controller/faceword/: FacewordController.java
src/com/sddtc/controller/manage/: ManageController.java
src/com/sddtc/controller/user/: UserController.java
src/com/sddtc/filter/: LoginSecurityServlet.java
src/com/sddtc/mapper/: FacewordMapper.java  FacewordMapper.xml  MessageMapper.java  ServerMapper.java  ServerMapper.xml  UserMapper.java  UserMapper.xml  UsermetaMapper.java  UsermetaMapper.xml
src/com/sddtc/model/: Faceword.java  Message.java  Server.java  User.java  Usermeta.java
src/com/sddtc/resources/: config.properties  couple.properties  log4j.properties  mybatis-config.xml
src/com/sddtc/service/faceword/: FacewordService.java
src/com/sddtc/service/server/: ServerService.java
src/com/sddtc/service/server/impl/: ServerServiceImpl.java
src/com/sddtc/service/user/: UserDataService.java  UserService.java
src/com/sddtc/service/user/impl/: UserDataServiceImpl.java  UserServiceImpl.java
src/com/sddtc/spring/: spring-config.xml  spring-servlet.xml
src/com/sddtc/utils/: EmailSender.java  PathConstant.java  PathUtil.java
src/com/sddtc/utils/accounts/: Provider.java
src/com/sddtc/utils/accounts/factory/: EmailFactory.java  EmailSender.java  Sender.java
src/com/sddtc/utils/constant/: ServerConstants.java
src/com/sddtc/utils/param/: UserParam.java
src/main/java/com/sddtc/controller/: ExtendFreeMarkerView.java
src/main/java/com/sddtc/controller/account/: AccountController.java
src/main/java/com/sddtc/controller/faceword/: FacewordController.java
src/main/java/com/sddtc/controller/manage/: ManageController.java
src/main/java/com/sddtc/filter/: LoginSecurityServlet.java
src/main/java/com/sddtc/mapper/: FacewordMapper.java  MessageMapper.xml  UserMapper.xml  UsermetaMapper.xml
src/main/java/com/sddtc/model/: Message.java  User.java  Usermeta.java
src/main/java/com/sddtc/resources/: couple.properties  mybatis-config.xml
src/main/java/com/sddtc/service/faceword/: FacewordService.java
src/main/java/com/sddtc/service/faceword/impl/: FacewordServiceImpl.java
src/main/java/com/sddtc/service/server/impl/: ServerServiceImpl.java
src/main/java/com/sddtc/service/user/impl/: UserServiceImpl.java
src/main/java/com/sddtc/spring/: spring-cache-anno.xml  spring-servlet.xml
src/main/java/com/sddtc/utils/accounts/factory/: EmailSender.java  Provider.java  SendEmailFactory.java  Sender.java
src/main/java/com/sddtc/utils/constant/: Constants.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/account/: login.jsp  signup.jsp  userIcon.jsp
src/main/webapp/resources/css/: account.css  faceword.css
src/main/webapp/resources/css/public/: style.css
src/main/webapp/resources/ftl/user/: home.ftl
src/main/webapp/resources/js/: faceword.js
stylesheets/: stylesheet.css
web/: index.html  index.jsp  readme.txt
web/WEB-INF/: web.xml
web/jsp/: error.jsp  head.jsp  hello.jsp
web/jsp/account/: accounts.jsp  login.jsp  signup.jsp  userIcon.jsp
web/jsp/faceword/: index.jsp
web/jsp/manage/faceword/: index.jsp
web/jsp/user/: home.jsp  home1.jsp
web/resources/css/: account.css
web/resources/css/public/: style.css
