#\u6570\u636E\u5E93\u7684\u76F8\u5173\u914D\u7F6E
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/couple
database.username=postgres
database.password=123456

database.acquireIncrement=20
database.initialPoolSize=20
database.maxPoolSize=20
database.minPoolSize=20

# c3p0 auto connect
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=false
c3p0.idleConnectionTestPeriod=3600
c3p0.checkoutTimeout=5000
c3p0.maxIdleTime=7200
c3p0.preferredTestQuery=select 1