#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
#\u56FE\u7247\u7BC7
file.image.path=/home/sddtc/software/tomcat6/webapps/couple/image/
file.image.icon.path=/home/sddtc/software/tomcat6/webapps/couple/image/user_icon/
